server {
    listen 3001;
    root /app/dist-fe;
    index index.html;

    # Allow large request bodies (e.g. base64-encoded PNG logos in JSON)
    client_max_body_size 50m;

    # Proxy all /api/* requests to the backend
    location /api/ {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Forward the browser's Origin so CORS checks pass on the backend
        proxy_set_header Origin $http_origin;
    }

    # SPA fallback – serve index.html for any unknown path
    location / {
        try_files $uri $uri/ /index.html;
    }
}